* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}

header img {
  height: 50px;
  width: 193px;
}
nav ul {
  display: flex;
  flex-direction: row;
}
.navItemsLower {
  height: 80px;

  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 150px;
}
.navItemsUpper {
  height: 80px;
  width: 75px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.navItems {
  height: 10px;
  width: 10px;
}
.navItems:hover {
  height: 10px;
  width: 10px;
  background-color: green;
}
nav li {
  list-style-type: none;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.img{
    width: 100%;
    height: 400px;
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0.2em;
}
p{
    font-size: 16px;
    font-weight: 500;

}
section{
    width: 100%;
    height: 513px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.col{
    display: fle;
}
li{
    list-style-type: none;
    margin-bottom: 0.7em;
}

.heading{
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-bottom: 1em;

}
a{
    text-decoration: none;
}